#changing the server port
server.port=8888
#db specific properties
#127.0.0.1:3306
#tidy-bounty-412605:asia-south2:flight
#spring.datasource.url=jdbc:mysql://google/flight?cloudSqlInstance=tidy-bounty-412605:asia-south2&socketFactory=com.google.cloud.sql.mysql.SocketFactory

#spring.datasource.url=jdbc:mysql://google/flight?cloudSqlInstance=tidy-bounty-412605:asia-south2:flight&socketFactory=com.google.cloud.sql.mysql.SocketFactory
spring.datasource.url=jdbc:mysql://localhost:3306/aman
#spring.datasource.url=jdbc:mysql:///aman?cloudSqlInstance=tidy-bounty-412605:asia-south2:aman&socketFactory=com.google.cloud.sql.mysql.SocketFactory
#jdbc:mysql:///aman?cloudSqlInstance=tidy-bounty-412605:asia-south2:aman&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=<YOUR_DATABASE_USER>&password=<YOUR_DATABASE_PASSWORD>

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.auto-configuration=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
